<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Includes the basicscripts for GG's analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Includes the basicscripts for GG's analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;basicscriptsGG&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="absTOsingleTimes.html">absTOsingleTimes</a></td>
<td>Finalize the RuntimeC-Object</td></tr>
<tr><td style="width: 25%;"><a href="absTOsingleTimes.html">absTOsingleTimes.RuntimeC</a></td>
<td>Finalize the RuntimeC-Object</td></tr>
<tr><td style="width: 25%;"><a href="add.timepoint.html">add.timepoint</a></td>
<td>Adding timepoints</td></tr>
<tr><td style="width: 25%;"><a href="add.timepoint.html">add.timepoint.RuntimeC</a></td>
<td>Adding timepoints</td></tr>
<tr><td style="width: 25%;"><a href="define.catt.html">define.catt</a></td>
<td>A modified cat()</td></tr>
<tr><td style="width: 25%;"><a href="inst.load.packages.html">inst.load.packages</a></td>
<td>Loads a package called "package" and installs it if necessary</td></tr>
<tr><td style="width: 25%;"><a href="links.genecards.html">links.genecards</a></td>
<td>Gene list to links from genecards.org</td></tr>
<tr><td style="width: 25%;"><a href="list.make.textable.html">list.make.textable</a></td>
<td>Booktabs table from list of matrices Make a latex table to use with the booktaps package from a list of arrays</td></tr>
<tr><td style="width: 25%;"><a href="make.textable.html">make.textable</a></td>
<td>Booktabs table from matrix Make a latex table to use with the booktaps package from any array</td></tr>
<tr><td style="width: 25%;"><a href="multiplot.html">multiplot</a></td>
<td>Multiple plot function</td></tr>
<tr><td style="width: 25%;"><a href="printPlotlist.html">printPlotlist</a></td>
<td>Prints a list of plots without printing every plot number</td></tr>
<tr><td style="width: 25%;"><a href="RuntimeC.html">RuntimeC</a></td>
<td>Constructor for S3 RuntimeC-Class</td></tr>
<tr><td style="width: 25%;"><a href="sample.percentage.html">sample.percentage</a></td>
<td>Divides vector0 into random "length(percentages)" parts</td></tr>
<tr><td style="width: 25%;"><a href="source.addtime.html">source.addtime</a></td>
<td>A personal adaptation of source()</td></tr>
<tr><td style="width: 25%;"><a href="write.html">write</a></td>
<td>Write function</td></tr>
<tr><td style="width: 25%;"><a href="write.html">write.default</a></td>
<td>Write function</td></tr>
<tr><td style="width: 25%;"><a href="write.html">write.RuntimeC</a></td>
<td>Write function</td></tr>
</table>
</body></html>
